{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../../Downloads/tic-tac-toe-app/tic-tac-toe-app"
		},
		{
			"path": "../../../../../Downloads/TicTacToeApp/TicTacToeApp/src"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Tictactoeworking"
	}
}